body {
	font-family: Futura;
	background: linear-gradient(to left, rgb(84, 80, 80), rgb(95, 90, 90));
}

#navigation_bar {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	gap: 40px;
	background-color: rgb(178,170,170);
	margin-top: 30px;
	border-radius: 15px;
}

#navigation_bar a {
	color: black;
	text-decoration: none;
	font-size: 1.5em;
	padding: 10px;
	margin-left: 40px;
}

#navigation_bar a:hover {
	color: rgb(190, 20, 30);
	background-color: rgb(80,80,80);
	border-radius: 10px;
	padding: 10px;
	cursor: hand;
}

.headline_name {
	margin-left: 40px;
	color: rgb(190,20,30);
	font-weight: 500;
	font-family: Papyrus;
	font-size: 5em;
	text-shadow: rgb(60,40,40) 8px 8px 15px;
}

#main_content {
	display: grid;
	grid-template-rows: 40px 50px 90px 80px;
	grid-template-columns: 3fr 2fr;
	grid-gap: 10%;
	width: 50%;
}

#picture_title {
	border: white solid 5px;
	box-shadow: rgb(60,40,40) 8px 8px 15px;
	display: block;
	margin-left: 30px;
	margin-right: auto;
	height: 500px;
	float: left;
    grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 1;
	grid-row-end: 5;
}

#album_label {
	color: rgb(170,170,170);
	grid-column-start: 2;
	grid-row-start: 1;
	font-size: 1.5em;
}

#album_title {
	color: rgb(190, 20, 30);
	font-size: 2em;
	grid-column-start: 2;
	grid-row-start: 2;
	font-family: Papyrus;
	text-shadow: rgb(60,40,40) 5px 5px 10px;
}

#album_disclaimer {
	color: rgb(170,170,170);
	grid-row-start: 3;
	grid-column-start: 2;
	font-size: 1.5em;
}

#contact {
	color: rgb(170,170,170);
	grid-row-start: 4;
	grid-column-start: 2;
}


